<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="471848" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-gradient u-block-d9bb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8b15" data-source="fix" data-id="d9bb">
  <div class="u-clearfix u-sheet u-block-d9bb-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="1238"><p class="u-text u-text-white u-block-d9bb-12">Mau info lebih lanjut? berikut informasi kami dibawah ini!</p><div class="u-container-style u-grey-50 u-group u-radius-10 u-shape-round u-block-d9bb-49"><div class="u-container-layout u-valign-top u-block-d9bb-50"><h3 class="u-text u-text-white u-block-d9bb-10">Contact us</h3></div></div><div class="u-align-center u-container-style u-grey-50 u-group u-radius-16 u-shape-round u-block-d9bb-40">
    <div class="u-container-layout u-block-d9bb-41"><h6 class="u-text u-text-default u-block-d9bb-42">INSTAGRAM</h6><p class="u-text u-text-default u-block-d9bb-43">@????<br>@????</p><h6 class="u-text u-text-default u-block-d9bb-46">Whatsapp</h6><a href="https://chat.whatsapp.com/BdwWKAL5ZcL4KwwkEEhPrP" class="u-btn u-btn-round u-button-style u-custom-font u-font-open-sans u-hover-feature u-hover-palette-4-base u-radius-10 u-grey-5 u-block-d9bb-51" data-current-state="default" data-hover-preset-name="shadow" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;grey-5&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;0&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border-radius&quot;:10},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;none&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;scale(1.11)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">&nbsp;Join Now</a></div>
</div><p class="u-text u-text-white u-block-d9bb-52">© 2001 - 2023</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d9bb-1 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-dark-1));
  }
  .u-block-d9bb-2 {
    min-height: 892px;
  }
  .u-block-d9bb-12 {
    line-height: 2;
    width: 640px;
    font-size: 1.125rem;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-49 {
    width: 616px;
    height: auto;
    min-height: 109px;
    margin-top: -107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-50 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d9bb-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 237px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d9bb-40 {
    width: 427px;
    min-height: 361px;
    background-image: none;
    height: auto;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d9bb-42 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d9bb-43 {
    font-size: 1.125rem;
    font-weight: normal;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-46 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-51 {
    font-size: 0.875rem;
    font-weight: 700;
    transition-duration: 1.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 48px;
    padding-bottom: 14px;
    padding-left: 47px;
  }
  .u-block-d9bb-52 {
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d9bb-1 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-dark-1));
  }
  .u-block-d9bb-2 {
    min-height: 892px;
  }
  .u-block-d9bb-12 {
    line-height: 2;
    width: 640px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-d9bb-49 {
    width: 616px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 109px;
  }
  .u-block-d9bb-50 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d9bb-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 237px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-40 {
    background-image: none;
    width: 427px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 361px;
  }
  .u-block-d9bb-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d9bb-42 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d9bb-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-d9bb-46 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-51 {
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 48px;
    padding-bottom: 14px;
    padding-left: 47px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    transition-duration: 1.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d9bb-52 {
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d9bb-1 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-dark-1));
  }
  .u-block-d9bb-2 {
    min-height: 892px;
  }
  .u-block-d9bb-12 {
    line-height: 2;
    width: 640px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-d9bb-49 {
    width: 616px;
    min-height: 109px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d9bb-50 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d9bb-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 237px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-40 {
    background-image: none;
    width: 427px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 361px;
  }
  .u-block-d9bb-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d9bb-42 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d9bb-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-d9bb-46 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-51 {
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 48px;
    padding-bottom: 14px;
    padding-left: 47px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    transition-duration: 1.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d9bb-52 {
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d9bb-1 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-dark-1));
  }
  .u-block-d9bb-2 {
    min-height: 892px;
  }
  .u-block-d9bb-12 {
    line-height: 2;
    width: 540px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-d9bb-49 {
    width: 540px;
    min-height: 109px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d9bb-50 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d9bb-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 237px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-40 {
    background-image: none;
    width: 427px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 361px;
  }
  .u-block-d9bb-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d9bb-42 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d9bb-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-d9bb-46 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-51 {
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 48px;
    padding-bottom: 14px;
    padding-left: 47px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    transition-duration: 1.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d9bb-52 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d9bb-1 {
    background-image: linear-gradient(var(--palette-5-light-1), var(--palette-5-dark-1));
  }
  .u-block-d9bb-2 {
    min-height: 892px;
  }
  .u-block-d9bb-12 {
    line-height: 2;
    width: 340px;
    font-size: 0.875rem;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-49 {
    width: 340px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 109px;
  }
  .u-block-d9bb-50 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d9bb-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    width: 185px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d9bb-40 {
    background-image: none;
    width: 340px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 361px;
  }
  .u-block-d9bb-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d9bb-42 {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-d9bb-43 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d9bb-46 {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d9bb-51 {
    text-transform: none;
    font-size: 0.875rem;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    transition-duration: 1.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 48px;
    padding-bottom: 14px;
    padding-left: 47px;
  }
  .u-block-d9bb-52 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style class="u-block-d9bb-51 u-state-style">.u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]), .u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]):before, .u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]).u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]).u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.11) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]).u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]).u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]).u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]).u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.11) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-d9bb-51:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--black) !important; background-image: linear-gradient(var(--grey-15), var(--grey-5)) !important
}</style>
</body></html>