<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="IEBG Community​​, INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-1ce4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_826a" data-source="fix" data-id="1ce4" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-1ce4-2"><div class="u-align-left u-container-style u-expanded-width-xs u-gradient u-group u-hover-feature u-shape-rectangle u-block-1ce4-3" data-current-state="default" data-hover-preset-name="shift-up" data-css="{&quot;default&quot;:{&quot;gradient&quot;:&quot;linear-gradient(var(--grey-50), var(--palette-1-dark-3))&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
      <div class="u-container-layout u-block-1ce4-4">
        <h1 class="u-text u-text-white u-block-1ce4-5">IEBG Community​<span style="font-size: 4.5rem;">​</span></h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-white u-block-1ce4-6">Sebuah komunitas kecil, berdasarkan sekolah yang kecil.</p>
        <a href="253311887" class="u-btn u-btn-round u-button-style u-hover-feature u-text-hover-grey-25 u-radius-10 u-grey-5 u-block-1ce4-9" data-current-state="default" data-hover-preset-name="shadow" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;grey-5&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border-radius&quot;:10},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;none&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;scale(1) translateY(px)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">ABOUT US</a>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ce4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_640827937/images/ProyekBaru6C0BBD951.png?rand=4ff8");
    background-position: 50% 50%;
  }
  .u-block-1ce4-2 {
    min-height: 905px;
  }
  .u-block-1ce4-3 {
    width: 503px;
    min-height: 473px;
    height: auto;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    margin-top: 407px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-1ce4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-1ce4-5 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ce4-6 {
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ce4-9 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition-duration: 1.75s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ce4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_640827937/images/ProyekBaru6C0BBD951.png?rand=4ff8");
    background-position: 20.93% 36.61%;
  }
  .u-block-1ce4-2 {
    min-height: 746px;
  }
  .u-block-1ce4-3 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    width: 503px;
    min-height: 473px;
    margin-top: 407px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1ce4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-1ce4-5 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-1ce4-6 {
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ce4-9 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 1.75s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ce4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_640827937/images/ProyekBaru6C0BBD951.png?rand=4ff8");
    background-position: 4.85% 36.61%;
  }
  .u-block-1ce4-2 {
    min-height: 571px;
  }
  .u-block-1ce4-3 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    width: 503px;
    min-height: 428px;
    margin-top: 407px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1ce4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ce4-5 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-1ce4-6 {
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ce4-9 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 1.75s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ce4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_640827937/images/ProyekBaru6C0BBD951.png?rand=4ff8");
    background-position: 4.85% 36.61%;
  }
  .u-block-1ce4-2 {
    min-height: 428px;
  }
  .u-block-1ce4-3 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    width: 438px;
    min-height: 428px;
    margin-top: 407px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1ce4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ce4-5 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-1ce4-6 {
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ce4-9 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 1.75s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1ce4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_640827937/images/ProyekBaru6C0BBD951.png?rand=4ff8");
    background-position: 15.75% 36.61%;
  }
  .u-block-1ce4-2 {
    min-height: 269px;
  }
  .u-block-1ce4-3 {
    min-height: 386px;
    margin-top: 407px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
  }
  .u-block-1ce4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ce4-5 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-1ce4-6 {
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ce4-9 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 1.75s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style class="u-block-1ce4-9 u-state-style">.u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]), .u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]).u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]).u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]).u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]).u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]).u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]).u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1ce4-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1ce4-3 u-state-style">.u-block-1ce4-3:not([data-block-selected]):not([data-cell-selected]), .u-block-1ce4-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1ce4-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-1ce4-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1ce4-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-gradient u-block-1336-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f4c2" data-source="functional_fix" data-id="1336">
  <div class="u-clearfix u-sheet u-block-1336-2"><div class="u-align-center u-clearfix u-expanded-width u-group-elements u-block-1336-10" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
<div class="u-align-center u-container-style u-expanded-width u-grey-10 u-group u-radius-20 u-shape-round u-block-1336-14">
    <div class="u-container-layout u-block-1336-15"><div class="u-align-center-xs u-container-style u-expanded-width u-grey-10 u-group u-block-1336-19">
    <div class="u-container-layout u-block-1336-20"><div class="u-align-left-xs u-container-style u-expanded u-gradient u-group u-radius-10 u-shape-round u-block-1336-21"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-1336-23"><p class="u-custom-font u-font-montserrat u-text u-text-white u-block-1336-24">​Sekelompok orang kecil yang ingin lebih menyatukan orang lain dengan satunya. berbasis dengan segala norma yang&nbsp;<br>ada, berharap ingin membuat dunia lebih cerah dengan pertemanan dan kebaikan. Kita adalah orang orang yang menyukai hal yang bertema "Jejepangan."</p></div></div><h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-arial u-text u-text-default u-text-white u-block-1336-22" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Filosofi Kita<br></h2></div>
</div></div>
</div></div><div class="u-container-style u-group u-opacity u-opacity-85 u-radius-10 u-shape-round u-white u-block-1336-6"><div class="u-container-layout u-valign-middle u-block-1336-7"><div class="u-palette-2-base u-shape u-shape-circle u-block-1336-5" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750"></div></div></div><p class="u-align-center u-text u-text-white u-block-1336-8">*Bendera Nasional Jepang​</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1336-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-15));
  }
  .u-block-1336-2 {
    min-height: 801px;
  }
  .u-block-1336-10 {
    min-height: 275px;
    margin-top: 165px;
    margin-bottom: 0;
    height: auto;
    width: 1140px;
  }
  .u-block-1336-14 {
    min-height: 275px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-1336-15 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-1336-19 {
    min-height: 275px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1336-20 {
    padding-top: 0;
  }
  .u-block-1336-21 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    min-height: 275px;
  }
  .u-block-1336-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1336-24 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-1336-22 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-1336-6 {
    width: 467px;
    height: auto;
    min-height: 227px;
    margin-top: 51px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1336-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1336-5 {
    width: 115px;
    height: 115px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1336-8 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 148px;
    margin-bottom: 60px;
    margin-left: -148px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1336-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-15));
  }
  .u-block-1336-2 {
    min-height: 801px;
  }
  .u-block-1336-10 {
    min-height: 275px;
    margin-top: 165px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-1336-14 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 275px;
  }
  .u-block-1336-15 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-1336-19 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 275px;
  }
  .u-block-1336-20 {
    padding-top: 0;
  }
  .u-block-1336-21 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
  }
  .u-block-1336-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1336-24 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-1336-22 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-1336-6 {
    width: 467px;
    min-height: 227px;
    margin-top: 51px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1336-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1336-5 {
    width: 115px;
    height: 115px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1336-8 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1336-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-15));
  }
  .u-block-1336-2 {
    min-height: 801px;
  }
  .u-block-1336-10 {
    min-height: 275px;
    margin-top: 165px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-1336-14 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 275px;
  }
  .u-block-1336-15 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-1336-19 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 275px;
  }
  .u-block-1336-20 {
    padding-top: 0;
  }
  .u-block-1336-21 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
  }
  .u-block-1336-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1336-24 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-1336-22 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-1336-6 {
    width: 467px;
    min-height: 227px;
    margin-top: 51px;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1336-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1336-5 {
    width: 115px;
    height: 115px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1336-8 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1336-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-15));
  }
  .u-block-1336-2 {
    min-height: 801px;
  }
  .u-block-1336-10 {
    min-height: 275px;
    margin-top: 165px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-1336-14 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 275px;
  }
  .u-block-1336-15 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-1336-19 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 275px;
  }
  .u-block-1336-20 {
    padding-top: 0;
  }
  .u-block-1336-21 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
  }
  .u-block-1336-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1336-24 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-1336-22 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-1336-6 {
    width: 467px;
    min-height: 227px;
    margin-top: 51px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1336-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1336-5 {
    width: 115px;
    height: 115px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1336-8 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1336-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-15));
  }
  .u-block-1336-2 {
    min-height: 865px;
  }
  .u-block-1336-10 {
    min-height: 275px;
    margin-top: 246px;
    margin-bottom: 0;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1336-14 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 275px;
  }
  .u-block-1336-15 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-1336-19 {
    margin-top: -32px;
    margin-bottom: 0;
    min-height: 307px;
  }
  .u-block-1336-20 {
    padding-top: 0;
  }
  .u-block-1336-21 {
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
  }
  .u-block-1336-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1336-24 {
    font-weight: 400;
    width: auto;
    margin-top: 67px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-1336-22 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1336-6 {
    width: 340px;
    min-height: 227px;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1336-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1336-5 {
    width: 115px;
    height: 115px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1336-8 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-8206-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8206" data-post-id="3675096756" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':353,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-5" id="sec-fb99" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8206-2">
    <div class="u-container-style u-gradient u-group u-radius-16 u-shape-round u-block-8206-9">
      <div class="u-container-layout u-block-8206-10">
        <h2 class="u-align-center u-text u-text-default u-text-white u-block-8206-5">Mau Ikut Kita?</h2>
        <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-block-8206-7"></div>
        <p class="u-align-center u-text u-text-white u-block-8206-6">Ayo, join di link yang tersedia di halaman lain website ini!</p>
      <a href="253311887" class="u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-grey-25 u-radius-6 u-block-8206-11">Kontak Kita</a></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8206-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-80));
  }
  .u-block-8206-2 {
    min-height: 100vh;
  }
  .u-block-8206-9 {
    width: 800px;
    min-height: 353px;
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8206-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8206-5 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8206-7 {
    width: 100px;
    height: 3px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8206-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8206-11 {
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 36px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8206-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-80));
  }
  .u-block-8206-2 {
    min-height: 100vh;
  }
  .u-block-8206-9 {
    width: 800px;
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    min-height: 353px;
  }
  .u-block-8206-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8206-5 {
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8206-7 {
    width: 100px;
    height: 3px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8206-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8206-11 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 36px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8206-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-80));
  }
  .u-block-8206-2 {
    min-height: 100vh;
  }
  .u-block-8206-9 {
    width: 720px;
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    min-height: 353px;
  }
  .u-block-8206-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8206-5 {
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8206-7 {
    width: 100px;
    height: 3px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8206-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8206-11 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 36px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8206-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-80));
  }
  .u-block-8206-2 {
    min-height: 100vh;
  }
  .u-block-8206-9 {
    width: 540px;
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    min-height: 353px;
  }
  .u-block-8206-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8206-5 {
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8206-7 {
    width: 100px;
    height: 3px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8206-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8206-11 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 36px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8206-1 {
    background-image: linear-gradient(var(--grey-15), var(--grey-80));
  }
  .u-block-8206-2 {
    min-height: 100vh;
  }
  .u-block-8206-9 {
    width: 340px;
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--grey-50), var(--palette-1-dark-3));
    min-height: 353px;
  }
  .u-block-8206-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8206-5 {
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8206-7 {
    width: 100px;
    height: 3px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8206-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8206-11 {
    background-image: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
</section>
</body></html>